{
    "name": "powershell-host",
    "version": "1.1.2",
    "description": "Hosts a PowerShell process to execute asynchronous PowerShell commands and get data back fast.",
    "author": {
        "name": "Roy Marples",
        "email": "roy@marples.name",
        "url": "https://roy.marples.name"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rsmarples/PowerShell-Host.git"
    },
    "main": "./PowerShell.js",
    "keywords": [
        "promise",
        "performance",
        "promises",
        "async",
        "await",
        "PowerShell"
    ],
    "scripts": {
        "prettier": "prettier --check .",
        "prettier:format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.2.4"
    },
    "type": "module"
}
